<?xml version="1.0" encoding="utf-8"?>
<!--
  C# Ruleset — Coding Guidelines Enforcement
  
  Maps CODE RED rules to Roslyn analyzers (StyleCop + built-in).
  
  Usage: Add to your .csproj:
    <PropertyGroup>
      <CodeAnalysisRuleSet>linters/stylecop/coding-guidelines.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
-->
<RuleSet Name="Coding Guidelines - CODE RED"
         Description="Enforces CODE RED coding standards from spec/02-coding-guidelines/"
         ToolsVersion="16.0">

  <!-- ═══════════════════════════════════════════════════════════════ -->
  <!-- CODE RED Rules                                                  -->
  <!-- ═══════════════════════════════════════════════════════════════ -->

  <!-- CODE-RED-001: No nested if — Cognitive Complexity -->
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S3776" Action="Error" />   <!-- Cognitive complexity -->
  </Rules>

  <!-- CODE-RED-003: No magic strings -->
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S1192" Action="Error" />   <!-- String literals should not be duplicated -->
  </Rules>

  <!-- CODE-RED-004: Max function length -->
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S138" Action="Error" />    <!-- Functions should not have too many lines -->
  </Rules>

  <!-- CODE-RED-010: No boolean flag parameters -->
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S2360" Action="Warning" /> <!-- Optional parameters should not be used -->
  </Rules>

  <!-- ═══════════════════════════════════════════════════════════════ -->
  <!-- Style Rules                                                     -->
  <!-- ═══════════════════════════════════════════════════════════════ -->

  <!-- STYLE-002: No else after return -->
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1520" Action="Warning" /> <!-- Use braces consistently -->
  </Rules>

  <!-- StyleCop Layout Rules -->
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1500" Action="Error" />   <!-- Braces should not be omitted -->
    <Rule Id="SA1501" Action="Error" />   <!-- Statement should not be on single line -->
    <Rule Id="SA1505" Action="Warning" /> <!-- Opening brace followed by blank line -->
    <Rule Id="SA1508" Action="Warning" /> <!-- Closing brace followed by blank line -->
    <Rule Id="SA1513" Action="Warning" /> <!-- STYLE-003: Closing brace should be followed by blank line -->
  </Rules>

  <!-- StyleCop Naming Rules (supports CODE-RED-002 boolean naming) -->
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1300" Action="Error" />   <!-- Element should begin with upper-case letter -->
    <Rule Id="SA1302" Action="Error" />   <!-- Interface names should begin with I -->
    <Rule Id="SA1303" Action="Error" />   <!-- Const field names should begin with upper-case letter -->
    <Rule Id="SA1304" Action="Error" />   <!-- Non-private readonly fields should begin with upper-case letter -->
    <Rule Id="SA1311" Action="Error" />   <!-- Static readonly fields should begin with upper-case letter -->
  </Rules>

  <!-- StyleCop Maintainability -->
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1119" Action="Error" />   <!-- Statement should not use unnecessary parenthesis -->
    <Rule Id="SA1400" Action="Error" />   <!-- Access modifier should be declared -->
    <Rule Id="SA1401" Action="Error" />   <!-- Fields should be private -->
  </Rules>

  <!-- Microsoft Code Analysis -->
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS8600" Action="Error" />   <!-- Converting null literal -->
    <Rule Id="CS8601" Action="Error" />   <!-- Possible null reference -->
    <Rule Id="CS8602" Action="Error" />   <!-- Dereference of possibly null reference -->
    <Rule Id="CS8603" Action="Error" />   <!-- Possible null reference return -->
  </Rules>

</RuleSet>
