{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-boolean-column-negative",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v23",
          "rules": [
            {
              "id": "BOOL-NEG-001",
              "name": "BooleanColumnNegativePrefix",
              "shortDescription": {
                "text": "Database boolean columns must not use Not/No prefixes (e.g. IsNotActive, HasNoLicense). Use the positive form or store one canonical state and derive the inverse in code."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v23/blob/main/spec/02-coding-guidelines/../04-database-conventions/01-naming-conventions.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-nested-if-go",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v23",
          "rules": [
            {
              "id": "CODE-RED-001",
              "name": "NoNestedIf",
              "shortDescription": {
                "text": "Nested if statements are forbidden \u2014 flatten with guard clauses."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v23/blob/main/spec/02-coding-guidelines/01-cross-language/04-code-style/00-overview.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-nested-if-ts",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v23",
          "rules": [
            {
              "id": "CODE-RED-001",
              "name": "NoNestedIf",
              "shortDescription": {
                "text": "Nested if statements are forbidden \u2014 flatten with guard clauses."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v23/blob/main/spec/02-coding-guidelines/01-cross-language/04-code-style/00-overview.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-boolean-naming-go",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v23",
          "rules": [
            {
              "id": "CODE-RED-002",
              "name": "BooleanNaming",
              "shortDescription": {
                "text": "Boolean identifiers must start with Is, Has, Can, Should, Was, or Will."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v23/blob/main/spec/02-coding-guidelines/01-cross-language/02-boolean-principles/00-overview.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-boolean-naming-ts",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v23",
          "rules": [
            {
              "id": "CODE-RED-002",
              "name": "BooleanNaming",
              "shortDescription": {
                "text": "Boolean identifiers must start with is, has, can, should, was, or will."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v23/blob/main/spec/02-coding-guidelines/01-cross-language/02-boolean-principles/00-overview.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-magic-strings-go",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v23",
          "rules": [
            {
              "id": "CODE-RED-003",
              "name": "MagicStrings",
              "shortDescription": {
                "text": "Repeated string literals must be promoted to a typed constant."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v23/blob/main/spec/02-coding-guidelines/01-cross-language/04-code-style/00-overview.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-magic-strings-ts",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v23",
          "rules": [
            {
              "id": "CODE-RED-003",
              "name": "MagicStrings",
              "shortDescription": {
                "text": "Repeated string literals must be promoted to a typed constant."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v23/blob/main/spec/02-coding-guidelines/01-cross-language/04-code-style/00-overview.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-function-length-go",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v23",
          "rules": [
            {
              "id": "CODE-RED-004",
              "name": "FunctionLength",
              "shortDescription": {
                "text": "Functions must be 8\u201315 effective lines (excluding blanks/comments)."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v23/blob/main/spec/02-coding-guidelines/01-cross-language/04-code-style/00-overview.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-function-length-ts",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v23",
          "rules": [
            {
              "id": "CODE-RED-004",
              "name": "FunctionLength",
              "shortDescription": {
                "text": "Functions must be 8\u201315 effective lines (excluding blanks/comments)."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v23/blob/main/spec/02-coding-guidelines/01-cross-language/04-code-style/00-overview.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-file-length",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v23",
          "rules": [
            {
              "id": "CODE-RED-006",
              "name": "FileLength",
              "shortDescription": {
                "text": "Source files must not exceed 300 lines."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v23/blob/main/spec/02-coding-guidelines/01-cross-language/04-code-style/00-overview.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-positive-conditions-go",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v23",
          "rules": [
            {
              "id": "CODE-RED-008",
              "name": "PositiveConditions",
              "shortDescription": {
                "text": "`if` conditions must be positive \u2014 no `!`, no `!=`."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v23/blob/main/spec/02-coding-guidelines/01-cross-language/12-no-negatives.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-positive-conditions-ts",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v23",
          "rules": [
            {
              "id": "CODE-RED-008",
              "name": "PositiveConditions",
              "shortDescription": {
                "text": "`if` conditions must be positive \u2014 no `!`, no `!=`, no `!==`."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v23/blob/main/spec/02-coding-guidelines/01-cross-language/12-no-negatives.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-free-text-columns",
          "version": "1.1.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v23",
          "rules": [
            {
              "id": "DB-FREETEXT-001",
              "name": "FreeTextColumnsRequired",
              "shortDescription": {
                "text": "Entity/reference tables must declare 'Description TEXT NULL'; transactional tables must declare both 'Notes TEXT NULL' and 'Comments TEXT NULL'. Presence check only \u2014 for full Rule 12 (NOT NULL / DEFAULT) enforcement use MISSING-DESC-001."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v23/blob/main/spec/02-coding-guidelines/../04-database-conventions/02-schema-design.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-missing-desc",
          "version": "1.2.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v23",
          "rules": [
            {
              "id": "MISSING-DESC-001",
              "name": "MissingOrInvalidFreeTextColumns",
              "shortDescription": {
                "text": "Entity tables must declare 'Description TEXT NULL'; transactional tables must declare both 'Notes TEXT NULL' and 'Comments TEXT NULL'; and none of these reserved columns may be NOT NULL or carry a DEFAULT (Rules 10/11/12, schema-design \u00a76). Honours -- linter-waive: MISSING-DESC-001 reason=\"...\" comments."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v23/blob/main/spec/02-coding-guidelines/../04-database-conventions/02-schema-design.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-no-else-after-return-go",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v23",
          "rules": [
            {
              "id": "STYLE-002",
              "name": "NoElseAfterReturn",
              "shortDescription": {
                "text": "Avoid `else` after `return` / `throw` / `break` / `continue`."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v23/blob/main/spec/02-coding-guidelines/01-cross-language/04-code-style/00-overview.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-no-else-after-return-ts",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v23",
          "rules": [
            {
              "id": "STYLE-002",
              "name": "NoElseAfterReturn",
              "shortDescription": {
                "text": "Avoid `else` after `return` / `throw` / `break` / `continue`."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v23/blob/main/spec/02-coding-guidelines/01-cross-language/04-code-style/00-overview.md"
            }
          ]
        }
      },
      "results": []
    }
  ]
}